# parrot-bot-java

./: .classpath  .project  README.md  pom.xml
src/main/java/chatbot/santander/testbot/: App.java
src/main/java/chatbot/santander/testbot/controller/: MessagesController.java
src/main/java/chatbot/santander/testbot/helper/: OkHttpHelper.java
src/test/java/chatbot/santander/testbot/: AppTest.java
